{
  "name": "lifeos",
  "version": "1.0.0",
  "description": "LifeOS - Application multi-dispositifs",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "node --watch server.js",
    "client": "cd client && npm run dev",
    "build:full": "cd client && npm install && npm run build && cd ..",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.8.0",
    "multer": "^2.0.2",
    "node-ical": "^0.16.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "prettier": "^3.8.1"
  }
}